@homecolor: #f6edff;

html {
    background: @homecolor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    background-color: #00B7FF;
    transition: transform 1s;
}

.big-box {
    border: 5px solid #000000;
    height: 400px;
    width: 400px;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
        background: url("../assets/img/1.jpg") no-repeat center;
        background-size: contain;
    }

    .ani2 {
        background: url("../assets/img/2.jpg") no-repeat center;
        background-size: contain;
    }
    .ani3 {
        background: url("../assets/img/3.jpg") no-repeat center;
        background-size: contain;
    }
    .ani4 {
        background: url("../assets/img/4.jpg") no-repeat center;
        background-size: contain;
    }
    .ani5 {
        background: url("../assets/img/5@2x.png") no-repeat center;
        background-size: contain;
    }

    .ani6 {
        background: url("../assets/react.jpg") no-repeat center;
        background-size: contain;
    }
}