@homecolor: #f6edff;

html {
    background: @homecolor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    background-color: #00B7FF;
    transition: transform 1s;
}

.big-box {
    border: 5px solid #000000;
    height: 400px;
    width: 400px;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }
}