<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .map-interview {
      background-image:-webkit-linear-gradient(
              to bottom,
              rgba(245,245,247,0) 0%,
              rgba(245,245,247,0.4) 5%,
              rgba(245,245,247,0.6) 10%,
              rgba(245,245,247,0.6) 90%,
              rgba(245,245,247,0.4) 95%,
              rgba(245,245,247,0) 100%);
      background-image: linear-gradient(
              to bottom,
              rgba(245,245,247,0) 0%,
              rgba(245,245,247,0.4) 5%,
              rgba(245,245,247,0.6) 10%,
              rgba(245,245,247,0.6) 90%,
              rgba(245,245,247,0.4) 95%,
              rgba(245,245,247,0) 100%);
      height: 220px;
      left: 50%;
      margin-left: -350px;
      margin-top: -110px;
      padding: 10px 0px 10px 30px;
      position: absolute;
      top: 30%;
      width: 700px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }


  </style>
</head>
<body>

<div class="map-interview"></div>

</body>
</html>
