@homecolor: #f6edff;

html {
    background: @homecolor;
}

.box {
    composes: bigBox from './common.less';
    height: 200px;
    width: 200px;
    border-radius: 8px;
    background-color: #00B7FF;
}