<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      border: 2px solid cadetblue;
      border-radius: 35px;
      width: 500px;
      height: 500px;

      display: flex;
      /*flex-direction: row;*/
      /*flex-direction: row-reverse;*/
      /*flex-direction: column;*/
      flex-direction: column-reverse;
    }

    .container .child {
      width: 100px;
      height: 100px;
      background-color: #817dff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      border-radius: 50%;
    }
    .child p {
      line-height: 100px;
      margin: 0;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="child">
    <p>1</p>
  </div>

  <div class="child">
    <p>2</p>
  </div>

  <div class="child">
    <p>3</p>
  </div>

  <div class="child">
    <p>4</p>
  </div>

  <div class="child">
    <p>5</p>
  </div>

  <div class="child">
    <p>6</p>
  </div>

  <div class="child">
    <p>7</p>
  </div>
</div>

</body>
</html>
