<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>align-content</title>
  <style>
    .container {
      border: 2px solid cadetblue;
      border-radius: 35px;
      width: 500px;
      height: 300px;
      padding: 10px;

      display: flex;
      flex-flow: row wrap;

      /*align-content: flex-start;*/
      /*align-content: center;*/
      /*align-content: flex-end;*/
      /*align-content: stretch;*/
      /*align-content: space-between;*/
      /*align-content: space-around;*/
      align-content: space-evenly;
    }

    .container .child {
      width: 100px;
      height: 100px;
      background-color: #817dff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      border-radius: 50%;
    }
    .child p {
      line-height: 100px;
      margin: 0;
      color: #fff1ff;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="child">
    <p>1</p>
  </div>

  <div class="child">
    <p>2</p>
  </div>

  <div class="child">
    <p>3</p>
  </div>

  <div class="child">
    <p>4</p>
  </div>

  <div class="child">
    <p>5</p>
  </div>

  <div class="child">
    <p>6</p>
  </div>

  <div class="child">
    <p>7</p>
  </div>
</div>

</body>
</html>
