@homecolor: #f6edff;

html {
    background: @homecolor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    background-color: #00B7FF;
    transition: transform 1s;
}

.big-box {
    height: 400px;
    width: 400px;
    border: 5px;
}