<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 100px;
            background: #3323ff;
            /*animation: run 1s linear;*/
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */
            /*animation-iteration-count: infinite;*/
            /* animation-play-state: paused; */

            -webkit-animation: run 2s ease;
            -o-animation: run 2s ease;
            animation: run 2s ease;
        }
        @keyframes run{
            0%{
                width: 100px;
            }
            50%{
                width: 800px;
                background: #00B7FF;
            }
            100%{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
