body {
    font-size: 20px;
    color: blue;
}

:root {
    --mainColor: red;
}

a {
    color: var(--mainColor);
}

.bigBox {
    border: 5px solid #000000;
    height: 400px;
    width: 400px;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
        background: url("../assets/img/1.jpg") no-repeat;
    }

    .ani2 {
        background: url("../assets/img/2.jpg") no-repeat;
    }
    .ani3 {
        background: url("../assets/img/3.jpg") no-repeat;
    }
    .ani4 {
        background: url("../assets/img/4.jpg") no-repeat;
    }
}